AT
ATI
AT+CNUM
AT+CIMI
AT+CCID
AT+CSQ
AT+CMGF=1
AT+CPIN?
AT+CGSN
AT+CMGL="STO SENT"
AT+CMGW="0653988461"
AT+CMSS=3
AT+CMGL="REC READ"
AT+CMGL="STO UNSENT"
AT+CMGL="REC UNREAD"
AT+CMGL="ALL"
AT+NETOPEN
AT+CNMI=2,2,0,0,0
AT+RUN
AT+STOP
AT+CLEAR
ATE0
AT+COPS?
AT+CFUN=0
AT+CFUN=1
AT+DIRECTTEST
AT+FORCE
AT+CESQ
AT+CGPS=1
AT+CGPSPWR=1
AT+CGPSINFO
AT+CGPSINF
AT+GMI
AT+GMM
AT+GMR
AT+CGNSPWR=1
AT+CIPGSMLOC=1,1
AT+CREG?
AT+CNMP?
AT+CNMP=13
AT+CNMP=2
AT+CPSI?
AT+CNSMOD?
AT+CGPS?
AT+CGNSSEQ="RMC"
AT+CLAC
AT+CGPSNMEA=1
AT+CLBS=1,1
AT+CBAND=GSM900_EGSM900_DCS1800_PCS1900
AT+CNBP?
AT+CNBP=0
AT+CESQ?
AT+CGPS=1,1
AT+CGPS=0
AT+CNMI=2,1,0,0,0
